# sample-mail-service

./: .gitignore  MailService.sln  readme.md
MailService.Api/: MailService.Api.csproj  MailService.Api.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
MailService.Api/Controllers/: MailsController.cs
MailService.Api/Exceptions/: ErrorResponseExtensions.cs  GlobalExceptionFilter.cs
MailService.Api/Logging/: LoggingCommandsBehavior.cs  LoggingQueriesBehavior.cs
MailService.Api/Properties/: launchSettings.json
MailService.Api/Validation/: ValidateCommandBehavior.cs  ValidationAutofacModule.cs
MailService.Common/: MailService.Common.csproj
MailService.Common/AutofacModules/: MediatrBusAutofacModule.cs
MailService.Common/Bus/Behaviors/: LoggingCommandsBehavior.cs  LoggingQueriesBehavior.cs
MailService.Common/Bus/Command/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
MailService.Common/Bus/Event/: EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
MailService.Common/Bus/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
MailService.Common/Dates/: SystemTimeOffset.cs
MailService.Common/Exceptions/: AppException.cs  ErrorCode.cs  IBusinessRule.cs
MailService.Common/Helpers/: ValidationHelpers.cs
MailService.Common/Pagination/: PagedQuery.cs  PagedResult.cs
MailService.Contracts/: MailService.Contracts.csproj  MailService.Contracts.xml
MailService.Contracts/Commands/: AddMailAttachmentCmd.cs  AddMailAttachmentSimplifiedCmd.cs  CreateMailCmd.cs  EditMailCmd.cs  RemoveMailAttachmentCmd.cs  SendAllPendingMailsCmd.cs  SendMailCmd.cs  SendPendingMailsCmd.cs
MailService.Contracts/Commands/Base/: CommandBase.cs
MailService.Contracts/DTOs/: MailAttachmentWithoutContentDto.cs  MailDto.cs
MailService.Contracts/Enums/: CustomMailPriority.cs  MailStatus.cs
MailService.Contracts/Events/: SendingMailsCompletedEvent.cs
MailService.Contracts/Queries/: GetAllMailsQuery.cs  GetMailQuery.cs  GetMailStatusDto.cs
MailService.Contracts/Queries/Base/: PagedQuery.cs
MailService.Data/: MailService.Data.csproj  MailServiceContext.cs  MailServiceContextFactory.cs  MigrationsContextFactory.cs  appsettings.migrations.json
MailService.Data/AutofacModules/: DataAutofacModule.cs
MailService.Data/Migrations/: 20191228104251_InitialCreate.Designer.cs  20191228104251_InitialCreate.cs  20191228215947_AddedEncodingToMailAttribute.Designer.cs  20191228215947_AddedEncodingToMailAttribute.cs  MailServiceContextModelSnapshot.cs
MailService.Data/MigrationsScripts/: 20191228104251_InitialCreate.sql  20191228215947_AddedEncodingToMailAttribute.sql  ScriptLastMigration.ps1  ScriptMigrationByDate.ps1
MailService.Data/Repositories/: MailReadRepository.cs  MailWriteRepository.cs
MailService.Data/Repositories/Base/: IRepository.cs  PagedRepositoryExtensions.cs  Repository.cs
MailService.Domain/: Mail.cs  MailAttachment.cs  MailService.Domain.csproj
MailService.Domain/AutofacModules/: MailSenderAutofacModule.cs
MailService.Domain/Base/: BaseEntity.cs  EntityBase.cs  IEntityWithGuidId.cs
MailService.Domain/Handlers/: AddMailAttachmentCmdHandler.cs  CreateMailCmdHandler.cs  EditMailCmdHandler.cs  GetAllMailsQueryHandler.cs  GetMailQueryHandler.cs  GetMailStatusQueryHandler.cs  RemoveMailAttachmentCmdHandler.cs  SendMailCmdHandler.cs  SendPendingMailsCmdHandler.cs
MailService.Domain/MailSenders/: IMailSender.cs  IMailSenderFacade.cs  IMailSenderFactory.cs  MailSenderFacade.cs  SmtpMailPriorityExtensions.cs  SmtpMailSender.cs  SmtpMailSenderFactory.cs
MailService.Domain/MappingProfiles/: MailMappingProfile.cs
MailService.Domain/Repositories/: IMailReadRepository.cs  IMailRepository.cs  IMailWriteRepository.cs
MailService.Domain/RetryPolicy/: RetryPolicyFactory.cs
MailService.Domain/Rules/: OnlyNotSentMailsCanBeEdited.cs  OnlyPendingMailCanBeEdited.cs
MailService.Tests/: MailService.Tests.csproj
MailService.Tests/Domain/: MailAttachmentTests.cs  MailCreateTests.cs  MailEditTests.cs
MailService.Tests/Handlers/: MailSenderFacadeTests.cs  SendMailCmdHandlerTests.cs  SendPendingMailsCmdHandlerTests.cs
MailService.Tests/Helpers/: AutoMockerTests.cs  MailBuilder.cs
MailService.Tests/Integrations/: SmtpMailSenderTests.cs
MailService.Tests/Mail/: MailsTests.cs
MailService.Tests/Other/: AutoMapperTests.cs
docs/: 0001-SYS-architecture-choice.md  0001-SYS-cqrs.md  0002-SYS-mssql-ef.md  0003-SYS-ef-on-readside.md  0004-SYS-scaling-to-increased-workload.md
