<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailService.Common\MailService.Common.csproj" />
    <ProjectReference Include="..\MailService.Contracts\MailService.Contracts.csproj" />
  </ItemGroup>

</Project>
